digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.13449201575043998 style=solid]
	-1 -> 1 [color=green penwidth=0.10945868049932447 style=solid]
	-1 -> 2 [color=red penwidth=0.1 style=solid]
	-1 -> 3 [color=red penwidth=0.1 style=solid]
	-1 -> 4 [color=red penwidth=0.1 style=solid]
	-1 -> 5 [color=green penwidth=0.13000074591961472 style=solid]
	-1 -> 6 [color=green penwidth=0.3110063570096444 style=solid]
	-1 -> 7 [color=red penwidth=0.1 style=solid]
	-1 -> 8 [color=green penwidth=0.20707007030701885 style=solid]
	-1 -> 9 [color=green penwidth=0.5241692782284926 style=solid]
	-1 -> 10 [color=green penwidth=0.21222642695989136 style=solid]
	-1 -> 11 [color=green penwidth=0.1869102311801265 style=solid]
	-1 -> 12 [color=green penwidth=0.2417167464964171 style=solid]
	-1 -> 13 [color=green penwidth=0.13361292228801125 style=solid]
	-1 -> 14 [color=green penwidth=0.42230216113616426 style=solid]
	-2 -> 0 [color=green penwidth=0.17074724105602512 style=solid]
	-2 -> 1 [color=green penwidth=0.18882289622437265 style=solid]
	-2 -> 2 [color=green penwidth=0.13074913093811458 style=solid]
	-2 -> 3 [color=green penwidth=0.16336953810717092 style=solid]
	-2 -> 4 [color=green penwidth=0.1386999352559829 style=solid]
	-2 -> 5 [color=green penwidth=0.18344236370466654 style=solid]
	-2 -> 6 [color=green penwidth=0.31289316744888196 style=solid]
	-2 -> 7 [color=green penwidth=0.14494967501190198 style=solid]
	-2 -> 8 [color=red penwidth=0.1 style=solid]
	-2 -> 9 [color=green penwidth=0.16117352741937913 style=solid]
	-2 -> 10 [color=green penwidth=0.149470712472561 style=solid]
	-2 -> 11 [color=green penwidth=0.36936430153656574 style=solid]
	-2 -> 12 [color=green penwidth=0.16123924942293505 style=solid]
	-2 -> 13 [color=red penwidth=0.1 style=solid]
	-2 -> 14 [color=red penwidth=0.1 style=solid]
	-3 -> 0 [color=green penwidth=0.1425752854099328 style=solid]
	-3 -> 1 [color=green penwidth=0.1225490493443375 style=solid]
	-3 -> 2 [color=green penwidth=0.23769716230817814 style=solid]
	-3 -> 3 [color=green penwidth=0.29886455738442896 style=solid]
	-3 -> 4 [color=green penwidth=0.11059257624916859 style=solid]
	-3 -> 5 [color=green penwidth=0.4834013570693215 style=solid]
	-3 -> 6 [color=red penwidth=0.1 style=solid]
	-3 -> 7 [color=green penwidth=0.3140222759094063 style=solid]
	-3 -> 8 [color=green penwidth=0.3418013067708524 style=solid]
	-3 -> 9 [color=green penwidth=0.11589364156280772 style=solid]
	-3 -> 10 [color=green penwidth=0.2696100839515142 style=solid]
	-3 -> 11 [color=red penwidth=0.1 style=solid]
	-3 -> 12 [color=red penwidth=0.1 style=solid]
	-3 -> 13 [color=green penwidth=0.3341337518593368 style=solid]
	-3 -> 14 [color=green penwidth=0.18811016410156223 style=solid]
	-4 -> 0 [color=green penwidth=0.3663370649986284 style=solid]
	-4 -> 1 [color=green penwidth=0.15376032639632514 style=solid]
	-4 -> 2 [color=green penwidth=0.6223618794612609 style=solid]
	-4 -> 3 [color=green penwidth=0.15981737065414253 style=solid]
	-4 -> 4 [color=green penwidth=0.2339250263085403 style=solid]
	-4 -> 5 [color=green penwidth=0.21312478511314742 style=solid]
	-4 -> 6 [color=green penwidth=0.3746555039478354 style=solid]
	-4 -> 7 [color=red penwidth=0.1 style=solid]
	-4 -> 8 [color=red penwidth=0.1 style=solid]
	-4 -> 9 [color=green penwidth=0.21876357238986616 style=solid]
	-4 -> 10 [color=green penwidth=0.1255007390775523 style=solid]
	-4 -> 11 [color=green penwidth=0.15028795041080467 style=solid]
	-4 -> 12 [color=green penwidth=0.4848934348439048 style=solid]
	-4 -> 13 [color=green penwidth=0.31569667503454163 style=solid]
	-4 -> 14 [color=green penwidth=0.4129622137004947 style=solid]
	-5 -> 0 [color=green penwidth=0.19977182541613506 style=solid]
	-5 -> 1 [color=green penwidth=0.25639330430227103 style=solid]
	-5 -> 2 [color=green penwidth=0.11392681105430306 style=solid]
	-5 -> 3 [color=green penwidth=0.263794668109352 style=solid]
	-5 -> 4 [color=green penwidth=0.11323724295235132 style=solid]
	-5 -> 5 [color=green penwidth=0.16509908535603735 style=solid]
	-5 -> 6 [color=red penwidth=0.1 style=solid]
	-5 -> 7 [color=red penwidth=0.1 style=solid]
	-5 -> 8 [color=green penwidth=0.4103069792602686 style=solid]
	-5 -> 9 [color=green penwidth=0.14479350597072038 style=solid]
	-5 -> 10 [color=green penwidth=0.20713092253548054 style=solid]
	-5 -> 11 [color=green penwidth=0.1184104932967478 style=solid]
	-5 -> 12 [color=green penwidth=0.13002668053385721 style=solid]
	-5 -> 13 [color=red penwidth=0.1 style=solid]
	-5 -> 14 [color=green penwidth=0.10034803578894269 style=solid]
	-6 -> 0 [color=green penwidth=0.14581476662227993 style=solid]
	-6 -> 1 [color=green penwidth=0.2705969905769672 style=solid]
	-6 -> 2 [color=green penwidth=0.11360854037584665 style=solid]
	-6 -> 3 [color=green penwidth=0.2497213391922815 style=solid]
	-6 -> 4 [color=green penwidth=0.30513395489381767 style=solid]
	-6 -> 5 [color=red penwidth=0.1 style=solid]
	-6 -> 6 [color=green penwidth=0.1668162631034149 style=solid]
	-6 -> 7 [color=red penwidth=0.1 style=solid]
	-6 -> 8 [color=green penwidth=0.12701436699171403 style=dotted]
	-6 -> 9 [color=red penwidth=0.1 style=solid]
	-6 -> 10 [color=red penwidth=0.1 style=solid]
	-6 -> 11 [color=green penwidth=0.13528298691165094 style=solid]
	-6 -> 12 [color=green penwidth=0.14395162202338188 style=solid]
	-6 -> 13 [color=green penwidth=0.13473846476835494 style=solid]
	-6 -> 14 [color=red penwidth=0.1 style=solid]
	-7 -> 0 [color=red penwidth=0.1 style=solid]
	-7 -> 1 [color=green penwidth=0.10406727841376989 style=solid]
	-7 -> 2 [color=red penwidth=0.1 style=solid]
	-7 -> 3 [color=red penwidth=0.1 style=solid]
	-7 -> 4 [color=green penwidth=0.13802857601574625 style=solid]
	-7 -> 5 [color=green penwidth=0.1513583500058 style=solid]
	-7 -> 6 [color=green penwidth=0.17769829951589194 style=solid]
	-7 -> 7 [color=green penwidth=0.3274800985407585 style=dotted]
	-7 -> 8 [color=red penwidth=0.1 style=solid]
	-7 -> 9 [color=green penwidth=0.12153683079762458 style=solid]
	-7 -> 10 [color=green penwidth=0.10785998373689615 style=solid]
	-7 -> 11 [color=green penwidth=0.13031729793839378 style=solid]
	-7 -> 12 [color=green penwidth=0.12738404253486604 style=solid]
	-7 -> 13 [color=green penwidth=0.40918683266952804 style=solid]
	-7 -> 14 [color=green penwidth=0.11336447271975875 style=solid]
	-8 -> 0 [color=red penwidth=0.1 style=solid]
	-8 -> 1 [color=red penwidth=0.1 style=solid]
	-8 -> 2 [color=green penwidth=0.45038116423040975 style=solid]
	-8 -> 3 [color=green penwidth=0.1036513631278795 style=solid]
	-8 -> 4 [color=green penwidth=0.3489979354897915 style=solid]
	-8 -> 5 [color=green penwidth=0.11453823968963601 style=solid]
	-8 -> 6 [color=green penwidth=0.1057495186393425 style=solid]
	-8 -> 7 [color=green penwidth=0.1623440357883798 style=solid]
	-8 -> 8 [color=green penwidth=0.1128281298434014 style=solid]
	-8 -> 9 [color=green penwidth=0.13899916076787938 style=solid]
	-8 -> 10 [color=red penwidth=0.1 style=solid]
	-8 -> 11 [color=green penwidth=0.19136686178811424 style=solid]
	-8 -> 12 [color=green penwidth=0.16291475434470187 style=solid]
	-8 -> 13 [color=red penwidth=0.1 style=solid]
	-8 -> 14 [color=green penwidth=0.44679616809024414 style=solid]
	-9 -> 0 [color=green penwidth=0.12466861489898018 style=solid]
	-9 -> 1 [color=green penwidth=0.9046099808247724 style=solid]
	-9 -> 2 [color=green penwidth=0.40146492947751533 style=solid]
	-9 -> 3 [color=green penwidth=0.14170853884532683 style=solid]
	-9 -> 4 [color=green penwidth=0.10861859129927975 style=solid]
	-9 -> 5 [color=green penwidth=0.15845740491810167 style=solid]
	-9 -> 6 [color=green penwidth=0.4000075864245327 style=solid]
	-9 -> 7 [color=green penwidth=0.11549118609264004 style=solid]
	-9 -> 8 [color=green penwidth=0.28624984021274824 style=solid]
	-9 -> 9 [color=green penwidth=0.35006552284941705 style=solid]
	-9 -> 10 [color=green penwidth=0.1464686913531651 style=solid]
	-9 -> 11 [color=green penwidth=0.14468133036458614 style=solid]
	-9 -> 12 [color=green penwidth=0.12597378050365257 style=solid]
	-9 -> 13 [color=red penwidth=0.1 style=solid]
	-9 -> 14 [color=green penwidth=0.11169092163332785 style=solid]
	-10 -> 0 [color=red penwidth=0.1 style=solid]
	-10 -> 1 [color=green penwidth=0.37017791914232023 style=solid]
	-10 -> 2 [color=red penwidth=0.1 style=solid]
	-10 -> 3 [color=red penwidth=0.1 style=solid]
	-10 -> 4 [color=red penwidth=0.1 style=solid]
	-10 -> 5 [color=green penwidth=0.22635550444384184 style=solid]
	-10 -> 7 [color=red penwidth=0.1 style=solid]
	-10 -> 8 [color=green penwidth=0.35106732412851405 style=solid]
	-10 -> 9 [color=green penwidth=0.10764666222750197 style=solid]
	-10 -> 10 [color=green penwidth=0.11558874028988865 style=solid]
	-10 -> 11 [color=red penwidth=0.1 style=solid]
	-10 -> 12 [color=green penwidth=0.1329294043169601 style=solid]
	-10 -> 13 [color=red penwidth=0.1 style=solid]
	-10 -> 14 [color=green penwidth=0.5046772606744759 style=solid]
	-11 -> 0 [color=green penwidth=0.19911586634486694 style=solid]
	-11 -> 1 [color=red penwidth=0.1 style=solid]
	-11 -> 2 [color=green penwidth=0.27998969964989995 style=solid]
	-11 -> 3 [color=green penwidth=0.25114952750593034 style=solid]
	-11 -> 4 [color=green penwidth=0.21293131534378223 style=solid]
	-11 -> 5 [color=green penwidth=0.10140401596552341 style=solid]
	-11 -> 6 [color=green penwidth=0.18311215385210272 style=solid]
	-11 -> 7 [color=green penwidth=0.15000498993602324 style=solid]
	-11 -> 8 [color=green penwidth=0.10282584073671358 style=solid]
	-11 -> 9 [color=red penwidth=0.1 style=solid]
	-11 -> 10 [color=red penwidth=0.1 style=solid]
	-11 -> 11 [color=green penwidth=0.12444153254132466 style=solid]
	-11 -> 12 [color=green penwidth=0.1302971566983629 style=solid]
	-11 -> 13 [color=green penwidth=0.15051903983193 style=solid]
	-11 -> 14 [color=green penwidth=0.20550963613882522 style=solid]
	-12 -> 0 [color=red penwidth=0.1 style=solid]
	-12 -> 1 [color=green penwidth=0.29871939538884673 style=solid]
	-12 -> 2 [color=green penwidth=0.2850897750407563 style=solid]
	-12 -> 3 [color=green penwidth=0.10136770649502727 style=solid]
	-12 -> 4 [color=green penwidth=0.11109461550078181 style=solid]
	-12 -> 5 [color=red penwidth=0.1 style=solid]
	-12 -> 6 [color=red penwidth=0.1 style=solid]
	-12 -> 7 [color=green penwidth=0.25492872308650694 style=solid]
	-12 -> 8 [color=green penwidth=0.10438315374679463 style=solid]
	-12 -> 9 [color=green penwidth=0.11984031689345245 style=solid]
	-12 -> 10 [color=green penwidth=0.19280464885291645 style=dotted]
	-12 -> 11 [color=green penwidth=0.16532969879169868 style=solid]
	-12 -> 12 [color=red penwidth=0.1 style=solid]
	-12 -> 13 [color=red penwidth=0.1 style=solid]
	-12 -> 14 [color=green penwidth=0.3306611333847226 style=solid]
	-13 -> 0 [color=green penwidth=0.1582890122209913 style=solid]
	-13 -> 1 [color=green penwidth=0.776012560298886 style=solid]
	-13 -> 2 [color=red penwidth=0.1 style=solid]
	-13 -> 3 [color=green penwidth=0.1528308889414114 style=solid]
	-13 -> 4 [color=green penwidth=0.14472029299833838 style=solid]
	-13 -> 5 [color=green penwidth=0.40983127449380474 style=solid]
	-13 -> 6 [color=red penwidth=0.1 style=solid]
	-13 -> 7 [color=green penwidth=0.3666607020123449 style=solid]
	-13 -> 8 [color=green penwidth=0.18693945500552767 style=solid]
	-13 -> 9 [color=green penwidth=0.11686165821371255 style=solid]
	-13 -> 10 [color=red penwidth=0.1 style=solid]
	-13 -> 11 [color=red penwidth=0.1 style=solid]
	-13 -> 12 [color=green penwidth=0.44478708932547284 style=solid]
	-13 -> 13 [color=red penwidth=0.1 style=solid]
	-13 -> 14 [color=green penwidth=0.16051927538509603 style=solid]
	-14 -> 0 [color=red penwidth=0.1 style=solid]
	-14 -> 1 [color=red penwidth=0.1 style=solid]
	-14 -> 2 [color=green penwidth=0.29526068831951535 style=solid]
	-14 -> 3 [color=green penwidth=0.12738253755048765 style=solid]
	-14 -> 4 [color=green penwidth=0.26023745133522375 style=solid]
	-14 -> 6 [color=green penwidth=0.1423631300980601 style=solid]
	-14 -> 7 [color=green penwidth=0.14906651709182855 style=solid]
	-14 -> 8 [color=red penwidth=0.1 style=solid]
	-14 -> 9 [color=red penwidth=0.1 style=solid]
	-14 -> 10 [color=red penwidth=0.1 style=solid]
	-14 -> 11 [color=red penwidth=0.1 style=solid]
	-14 -> 12 [color=green penwidth=0.11834182995007841 style=solid]
	-14 -> 13 [color=red penwidth=0.1 style=solid]
	-14 -> 14 [color=green penwidth=0.6876777004706628 style=solid]
	-15 -> 0 [color=green penwidth=0.13343828107788872 style=solid]
	-15 -> 1 [color=green penwidth=0.1731967378232297 style=dotted]
	-15 -> 2 [color=green penwidth=0.13457678543509516 style=solid]
	-15 -> 3 [color=green penwidth=0.40108677495529443 style=solid]
	-15 -> 4 [color=green penwidth=0.21857744040667837 style=dotted]
	-15 -> 5 [color=red penwidth=0.1 style=solid]
	-15 -> 6 [color=red penwidth=0.1 style=solid]
	-15 -> 7 [color=green penwidth=0.19240762276965728 style=solid]
	-15 -> 8 [color=red penwidth=0.1 style=solid]
	-15 -> 9 [color=red penwidth=0.1 style=solid]
	-15 -> 10 [color=red penwidth=0.1 style=solid]
	-15 -> 11 [color=green penwidth=0.12734193151243714 style=solid]
	-15 -> 12 [color=red penwidth=0.1 style=solid]
	-15 -> 13 [color=red penwidth=0.1 style=solid]
	-15 -> 14 [color=green penwidth=0.27181922878574016 style=solid]
	-16 -> 1 [color=green penwidth=0.1031880997617644 style=solid]
	-16 -> 2 [color=green penwidth=0.1510082435171013 style=solid]
	-16 -> 3 [color=red penwidth=0.1 style=solid]
	-16 -> 4 [color=green penwidth=0.10645547008564116 style=solid]
	-16 -> 5 [color=red penwidth=0.1 style=solid]
	-16 -> 6 [color=green penwidth=0.11165946152794969 style=solid]
	-16 -> 7 [color=green penwidth=0.3406101375841333 style=solid]
	-16 -> 8 [color=green penwidth=0.153810832190746 style=dotted]
	-16 -> 9 [color=green penwidth=0.11081089899402329 style=solid]
	-16 -> 10 [color=green penwidth=0.26347787238090686 style=solid]
	-16 -> 11 [color=green penwidth=0.2365639274562934 style=solid]
	-16 -> 12 [color=red penwidth=0.1 style=solid]
	-16 -> 13 [color=red penwidth=0.1 style=dotted]
	-16 -> 14 [color=green penwidth=0.1003937522103109 style=solid]
	-17 -> 0 [color=green penwidth=0.17528361218407001 style=solid]
	-17 -> 1 [color=red penwidth=0.1 style=solid]
	-17 -> 2 [color=green penwidth=0.36969846031111686 style=solid]
	-17 -> 3 [color=green penwidth=0.34705204916753163 style=solid]
	-17 -> 4 [color=green penwidth=0.13965607239389205 style=solid]
	-17 -> 5 [color=red penwidth=0.1 style=solid]
	-17 -> 6 [color=red penwidth=0.1 style=solid]
	-17 -> 7 [color=green penwidth=0.1479075276239152 style=solid]
	-17 -> 8 [color=red penwidth=0.1 style=solid]
	-17 -> 9 [color=green penwidth=0.6381114594698319 style=solid]
	-17 -> 10 [color=red penwidth=0.1 style=solid]
	-17 -> 11 [color=red penwidth=0.1 style=solid]
	-17 -> 12 [color=green penwidth=0.32724718263606056 style=dotted]
	-17 -> 13 [color=red penwidth=0.1 style=solid]
	-17 -> 14 [color=red penwidth=0.1 style=solid]
	-18 -> 0 [color=red penwidth=0.1 style=solid]
	-18 -> 1 [color=green penwidth=0.10193781230771028 style=solid]
	-18 -> 2 [color=green penwidth=0.1410044514885315 style=solid]
	-18 -> 3 [color=red penwidth=0.1 style=solid]
	-18 -> 4 [color=green penwidth=0.1063329622582019 style=solid]
	-18 -> 5 [color=green penwidth=0.25489460431626076 style=solid]
	-18 -> 6 [color=green penwidth=0.3020487360806972 style=solid]
	-18 -> 7 [color=green penwidth=0.125179423030247 style=solid]
	-18 -> 8 [color=red penwidth=0.1 style=solid]
	-18 -> 9 [color=green penwidth=0.1326805937177355 style=solid]
	-18 -> 10 [color=green penwidth=0.2467945887141188 style=dotted]
	-18 -> 11 [color=green penwidth=0.1265152824260377 style=solid]
	-18 -> 12 [color=green penwidth=0.10119704087727331 style=solid]
	-18 -> 13 [color=green penwidth=0.1326946676248469 style=solid]
	-18 -> 14 [color=green penwidth=0.3533473038407031 style=solid]
	-19 -> 0 [color=green penwidth=0.23466025634206103 style=solid]
	-19 -> 1 [color=green penwidth=0.5559010629688368 style=solid]
	-19 -> 2 [color=red penwidth=0.1 style=solid]
	-19 -> 3 [color=green penwidth=0.20526631349194882 style=solid]
	-19 -> 4 [color=red penwidth=0.1 style=solid]
	-19 -> 5 [color=red penwidth=0.1 style=solid]
	-19 -> 6 [color=red penwidth=0.1 style=solid]
	-19 -> 7 [color=red penwidth=0.1 style=solid]
	-19 -> 8 [color=red penwidth=0.1 style=solid]
	-19 -> 9 [color=green penwidth=0.5327723186884293 style=solid]
	-19 -> 10 [color=green penwidth=0.5173223766399457 style=solid]
	-19 -> 11 [color=green penwidth=0.18406644084599205 style=solid]
	-19 -> 12 [color=red penwidth=0.1 style=solid]
	-19 -> 13 [color=green penwidth=0.4112135184319059 style=solid]
	-19 -> 14 [color=green penwidth=0.4005348515312195 style=solid]
	-20 -> 0 [color=green penwidth=0.18016917273253802 style=solid]
	-20 -> 1 [color=green penwidth=0.12241700403297613 style=solid]
	-20 -> 2 [color=red penwidth=0.1 style=solid]
	-20 -> 3 [color=green penwidth=0.21785238613767371 style=solid]
	-20 -> 4 [color=green penwidth=0.18369811046435275 style=solid]
	-20 -> 5 [color=green penwidth=0.2120473219982959 style=solid]
	-20 -> 6 [color=green penwidth=0.18993983727697905 style=solid]
	-20 -> 7 [color=red penwidth=0.1 style=solid]
	-20 -> 8 [color=green penwidth=0.13785703554978895 style=solid]
	-20 -> 9 [color=red penwidth=0.1 style=solid]
	-20 -> 10 [color=green penwidth=0.1004401678029211 style=solid]
	-20 -> 11 [color=green penwidth=0.14664917544368267 style=solid]
	-20 -> 12 [color=red penwidth=0.1 style=solid]
	-20 -> 13 [color=red penwidth=0.1 style=solid]
	-20 -> 14 [color=green penwidth=0.1318600500433033 style=solid]
	-21 -> 0 [color=green penwidth=0.1285041861826429 style=solid]
	-21 -> 1 [color=green penwidth=0.21995327247899935 style=solid]
	-21 -> 2 [color=green penwidth=0.1525435156289977 style=solid]
	-21 -> 3 [color=red penwidth=0.1 style=solid]
	-21 -> 4 [color=green penwidth=0.29521081576331354 style=solid]
	-21 -> 5 [color=green penwidth=0.45184954856640325 style=solid]
	-21 -> 6 [color=green penwidth=0.1422526880125896 style=solid]
	-21 -> 7 [color=green penwidth=0.1378367562117609 style=dotted]
	-21 -> 8 [color=green penwidth=0.1161658941778984 style=solid]
	-21 -> 9 [color=green penwidth=0.14846213242276862 style=solid]
	-21 -> 10 [color=green penwidth=0.2407040728987636 style=solid]
	-21 -> 11 [color=green penwidth=0.2596293745058855 style=solid]
	-21 -> 12 [color=green penwidth=0.3224387992801195 style=solid]
	-21 -> 13 [color=red penwidth=0.1 style=dotted]
	-21 -> 14 [color=red penwidth=0.1 style=solid]
	-22 -> 0 [color=green penwidth=0.40993596763419504 style=solid]
	-22 -> 1 [color=green penwidth=0.52578952540143 style=solid]
	-22 -> 2 [color=green penwidth=0.1820945561409353 style=solid]
	-22 -> 3 [color=green penwidth=0.1679943432456643 style=solid]
	-22 -> 4 [color=green penwidth=0.24648221638850393 style=solid]
	-22 -> 5 [color=green penwidth=0.36723817857879393 style=solid]
	-22 -> 6 [color=green penwidth=0.1801788471930334 style=solid]
	-22 -> 7 [color=green penwidth=0.25913954952496476 style=solid]
	-22 -> 8 [color=green penwidth=0.42238079232855896 style=solid]
	-22 -> 9 [color=red penwidth=0.1 style=dotted]
	-22 -> 10 [color=green penwidth=0.42800135297029773 style=solid]
	-22 -> 11 [color=green penwidth=0.35864826139045336 style=solid]
	-22 -> 12 [color=green penwidth=0.18265058451396932 style=solid]
	-22 -> 13 [color=red penwidth=0.1 style=solid]
	-22 -> 14 [color=green penwidth=0.11752590279759718 style=solid]
	-23 -> 0 [color=green penwidth=0.6919339830778433 style=solid]
	-23 -> 1 [color=green penwidth=0.3455487706480212 style=solid]
	-23 -> 2 [color=green penwidth=0.12724873523217747 style=solid]
	-23 -> 3 [color=green penwidth=0.3235673089811584 style=solid]
	-23 -> 4 [color=green penwidth=0.12359351857069034 style=solid]
	-23 -> 5 [color=green penwidth=0.1326582249935071 style=solid]
	-23 -> 6 [color=red penwidth=0.1 style=solid]
	-23 -> 7 [color=green penwidth=0.1090830949219085 style=solid]
	-23 -> 8 [color=green penwidth=0.11822303150853042 style=dotted]
	-23 -> 9 [color=red penwidth=0.1 style=solid]
	-23 -> 10 [color=green penwidth=0.23115211659407373 style=solid]
	-23 -> 11 [color=green penwidth=0.2089419503717788 style=solid]
	-23 -> 12 [color=green penwidth=0.16073576407140838 style=solid]
	-23 -> 13 [color=green penwidth=0.1679644254680327 style=solid]
	-23 -> 14 [color=green penwidth=0.2002663969864809 style=solid]
	-24 -> 0 [color=green penwidth=0.12356552807660127 style=solid]
	-24 -> 1 [color=green penwidth=0.17544611804258392 style=solid]
	-24 -> 2 [color=green penwidth=0.39695820339481613 style=solid]
	-24 -> 3 [color=green penwidth=0.2365681699860124 style=solid]
	-24 -> 4 [color=green penwidth=0.1656789436075391 style=solid]
	-24 -> 5 [color=green penwidth=0.49017386380549677 style=solid]
	-24 -> 6 [color=green penwidth=0.13898756794483696 style=solid]
	-24 -> 7 [color=green penwidth=0.22380356256501044 style=solid]
	-24 -> 8 [color=green penwidth=0.10709861429114667 style=dotted]
	-24 -> 9 [color=red penwidth=0.1 style=solid]
	-24 -> 10 [color=green penwidth=0.15105187435288184 style=solid]
	-24 -> 11 [color=red penwidth=0.1 style=solid]
	-24 -> 12 [color=green penwidth=0.12573004155916825 style=dotted]
	-24 -> 13 [color=red penwidth=0.1 style=solid]
	-24 -> 14 [color=green penwidth=0.2847735548156596 style=solid]
	-25 -> 0 [color=green penwidth=0.13336734782475812 style=dotted]
	-25 -> 1 [color=green penwidth=0.12103123491526714 style=solid]
	-25 -> 2 [color=red penwidth=0.1 style=solid]
	-25 -> 3 [color=green penwidth=0.3950217703448806 style=dotted]
	-25 -> 4 [color=green penwidth=0.2895190473173509 style=solid]
	-25 -> 5 [color=green penwidth=0.27642355016225556 style=solid]
	-25 -> 6 [color=green penwidth=0.4318783588985944 style=solid]
	-25 -> 7 [color=green penwidth=0.10509838196809278 style=solid]
	-25 -> 8 [color=green penwidth=0.15211702882602346 style=solid]
	-25 -> 9 [color=green penwidth=0.18100991608786582 style=solid]
	-25 -> 10 [color=green penwidth=0.23872165063300466 style=solid]
	-25 -> 11 [color=green penwidth=0.10656965637301156 style=dotted]
	-25 -> 12 [color=green penwidth=0.20280256084958806 style=solid]
	-25 -> 13 [color=red penwidth=0.1 style=solid]
	-25 -> 14 [color=red penwidth=0.1 style=solid]
	-26 -> 0 [color=green penwidth=0.18379481201198875 style=solid]
	-26 -> 1 [color=green penwidth=0.2587947592351294 style=solid]
	-26 -> 2 [color=green penwidth=0.26071794384448455 style=solid]
	-26 -> 3 [color=green penwidth=0.11043023936040093 style=solid]
	-26 -> 4 [color=green penwidth=0.1291651473560853 style=solid]
	-26 -> 5 [color=green penwidth=0.43194551360716193 style=solid]
	-26 -> 6 [color=red penwidth=0.1 style=solid]
	-26 -> 7 [color=green penwidth=0.25267751542030337 style=solid]
	-26 -> 8 [color=green penwidth=0.2506360600035984 style=solid]
	-26 -> 9 [color=red penwidth=0.1 style=solid]
	-26 -> 10 [color=red penwidth=0.1 style=solid]
	-26 -> 11 [color=green penwidth=0.11237314141277957 style=solid]
	-26 -> 12 [color=green penwidth=0.1193724909683416 style=solid]
	-26 -> 14 [color=green penwidth=0.4750483947886147 style=solid]
	-27 -> 0 [color=green penwidth=0.20213139913035774 style=solid]
	-27 -> 1 [color=green penwidth=0.11087934762460981 style=solid]
	-27 -> 2 [color=red penwidth=0.1 style=solid]
	-27 -> 3 [color=green penwidth=0.27221972474454353 style=solid]
	-27 -> 4 [color=red penwidth=0.1 style=solid]
	-27 -> 5 [color=red penwidth=0.1 style=solid]
	-27 -> 6 [color=green penwidth=0.25009711167422444 style=solid]
	-27 -> 7 [color=green penwidth=0.2810156537926506 style=solid]
	-27 -> 8 [color=green penwidth=0.135686540805435 style=solid]
	-27 -> 9 [color=green penwidth=0.11475152140468602 style=solid]
	-27 -> 10 [color=green penwidth=0.14453306626589826 style=solid]
	-27 -> 12 [color=red penwidth=0.1 style=solid]
	-27 -> 13 [color=red penwidth=0.1 style=solid]
	-27 -> 14 [color=green penwidth=0.19947089381283384 style=solid]
	-28 -> 0 [color=green penwidth=0.12849925180124172 style=solid]
	-28 -> 1 [color=green penwidth=0.12484525931131728 style=solid]
	-28 -> 2 [color=red penwidth=0.1 style=solid]
	-28 -> 3 [color=red penwidth=0.1 style=solid]
	-28 -> 4 [color=green penwidth=0.24762219415174921 style=solid]
	-28 -> 5 [color=green penwidth=0.501101444218891 style=solid]
	-28 -> 6 [color=green penwidth=0.22526800956638934 style=solid]
	-28 -> 7 [color=green penwidth=0.10112118176284178 style=solid]
	-28 -> 8 [color=green penwidth=0.452383753725772 style=solid]
	-28 -> 9 [color=green penwidth=0.14926768198064938 style=solid]
	-28 -> 10 [color=green penwidth=0.16744678063050333 style=solid]
	-28 -> 11 [color=red penwidth=0.1 style=solid]
	-28 -> 12 [color=green penwidth=0.10188177695284142 style=dotted]
	-28 -> 13 [color=green penwidth=0.2430283852234695 style=solid]
	-28 -> 14 [color=green penwidth=0.16307407020374126 style=solid]
	-29 -> 0 [color=green penwidth=0.15392584933325015 style=solid]
	-29 -> 1 [color=green penwidth=0.1035314268742395 style=solid]
	-29 -> 2 [color=green penwidth=0.37441333430022317 style=solid]
	-29 -> 3 [color=red penwidth=0.1 style=solid]
	-29 -> 4 [color=red penwidth=0.1 style=solid]
	-29 -> 5 [color=green penwidth=0.23609653704306935 style=dotted]
	-29 -> 6 [color=green penwidth=0.11241626631183034 style=solid]
	-29 -> 7 [color=red penwidth=0.1 style=solid]
	-29 -> 8 [color=green penwidth=0.121558831690117 style=solid]
	-29 -> 9 [color=red penwidth=0.1 style=solid]
	-29 -> 10 [color=red penwidth=0.1 style=solid]
	-29 -> 11 [color=green penwidth=0.12489336956162145 style=solid]
	-29 -> 12 [color=green penwidth=0.17136281251755608 style=dotted]
	-29 -> 13 [color=red penwidth=0.1 style=solid]
	-29 -> 14 [color=green penwidth=0.14082084788337906 style=solid]
	-30 -> 0 [color=red penwidth=0.1 style=solid]
	-30 -> 1 [color=green penwidth=0.20316759839162257 style=solid]
	-30 -> 2 [color=green penwidth=0.3193802291871415 style=solid]
	-30 -> 3 [color=green penwidth=0.314640720753824 style=solid]
	-30 -> 4 [color=green penwidth=0.1023393150371174 style=solid]
	-30 -> 5 [color=green penwidth=0.12067482710541053 style=solid]
	-30 -> 6 [color=green penwidth=0.36223332318724655 style=solid]
	-30 -> 7 [color=green penwidth=0.1257029215902751 style=solid]
	-30 -> 8 [color=green penwidth=0.18401728308960746 style=solid]
	-30 -> 9 [color=green penwidth=0.18638220426983626 style=solid]
	-30 -> 10 [color=green penwidth=0.2622535359402606 style=solid]
	-30 -> 11 [color=red penwidth=0.1 style=solid]
	-30 -> 12 [color=green penwidth=0.10089464597329187 style=solid]
	-30 -> 13 [color=green penwidth=0.19282813603003726 style=solid]
	-30 -> 14 [color=green penwidth=0.13427122753238638 style=solid]
	-31 -> 0 [color=red penwidth=0.1 style=solid]
	-31 -> 1 [color=red penwidth=0.1 style=solid]
	-31 -> 2 [color=green penwidth=0.3225943018637228 style=solid]
	-31 -> 3 [color=red penwidth=0.1 style=solid]
	-31 -> 4 [color=green penwidth=0.14751724407524272 style=solid]
	-31 -> 5 [color=green penwidth=0.3303903760614908 style=solid]
	-31 -> 6 [color=red penwidth=0.1 style=solid]
	-31 -> 7 [color=green penwidth=0.23616587669152997 style=solid]
	-31 -> 8 [color=green penwidth=0.17383999335582886 style=solid]
	-31 -> 9 [color=green penwidth=0.23312195039612957 style=solid]
	-31 -> 10 [color=green penwidth=0.10139218544626796 style=solid]
	-31 -> 11 [color=red penwidth=0.1 style=solid]
	-31 -> 12 [color=green penwidth=0.1345979490224357 style=solid]
	-31 -> 13 [color=green penwidth=0.1428652535228011 style=solid]
	-31 -> 14 [color=green penwidth=0.22188081376580782 style=solid]
	-32 -> 0 [color=green penwidth=0.12691245497696763 style=solid]
	-32 -> 1 [color=red penwidth=0.1 style=solid]
	-32 -> 2 [color=green penwidth=0.29418755949286723 style=solid]
	-32 -> 3 [color=green penwidth=0.28927820010513694 style=solid]
	-32 -> 4 [color=green penwidth=0.13145665731692566 style=solid]
	-32 -> 5 [color=red penwidth=0.1 style=solid]
	-32 -> 6 [color=red penwidth=0.1 style=solid]
	-32 -> 7 [color=green penwidth=0.11835154352419619 style=solid]
	-32 -> 8 [color=green penwidth=0.2028210662774974 style=solid]
	-32 -> 9 [color=red penwidth=0.1 style=solid]
	-32 -> 10 [color=green penwidth=0.26253578780980613 style=solid]
	-32 -> 11 [color=green penwidth=0.3399141216552407 style=solid]
	-32 -> 12 [color=red penwidth=0.1 style=solid]
	-32 -> 13 [color=green penwidth=0.15196895321417053 style=solid]
	-32 -> 14 [color=green penwidth=0.11013648562832158 style=solid]
	-33 -> 0 [color=green penwidth=0.24614845654287518 style=solid]
	-33 -> 1 [color=green penwidth=0.17260733621567698 style=solid]
	-33 -> 2 [color=green penwidth=0.4128176524735804 style=solid]
	-33 -> 3 [color=green penwidth=0.13077309216114982 style=solid]
	-33 -> 4 [color=green penwidth=0.10616394051333175 style=solid]
	-33 -> 5 [color=green penwidth=0.17308087755895202 style=solid]
	-33 -> 6 [color=green penwidth=0.14375543890603576 style=solid]
	-33 -> 7 [color=green penwidth=0.15322749534867414 style=solid]
	-33 -> 8 [color=green penwidth=0.1302432884989366 style=solid]
	-33 -> 9 [color=green penwidth=0.10698763020937765 style=solid]
	-33 -> 10 [color=green penwidth=0.11021244816901052 style=solid]
	-33 -> 11 [color=green penwidth=0.38041669150799395 style=solid]
	-33 -> 12 [color=green penwidth=0.1838986645592114 style=solid]
	-33 -> 13 [color=green penwidth=0.1632181533197512 style=solid]
	-33 -> 14 [color=green penwidth=0.4132855324082694 style=solid]
	-34 -> 0 [color=green penwidth=0.14819649456097417 style=solid]
	-34 -> 1 [color=red penwidth=0.1 style=solid]
	-34 -> 2 [color=green penwidth=0.22431773108769618 style=solid]
	-34 -> 3 [color=green penwidth=0.10043305655729665 style=solid]
	-34 -> 4 [color=green penwidth=0.11412349119582428 style=solid]
	-34 -> 5 [color=green penwidth=0.17578213121016062 style=solid]
	-34 -> 6 [color=green penwidth=0.3486671352252593 style=solid]
	-34 -> 7 [color=green penwidth=0.24789510937939527 style=solid]
	-34 -> 8 [color=green penwidth=0.19252007555738898 style=solid]
	-34 -> 9 [color=green penwidth=0.15844587849911818 style=dotted]
	-34 -> 10 [color=green penwidth=0.189307238768001 style=solid]
	-34 -> 11 [color=green penwidth=0.12561125848113078 style=solid]
	-34 -> 12 [color=green penwidth=0.3266614755867733 style=solid]
	-34 -> 13 [color=green penwidth=0.4545238192467017 style=solid]
	-34 -> 14 [color=green penwidth=0.2318667206115642 style=solid]
}
